<HTML>
	<HEAD>
		<TITLE> Fail</TITLE>
	</HEAD>
	<BODY>
		<script language="javascript">
			function Voter(id, vote_url, verif_css, caller) {
				alert("vars : " + id + ", " + vote_url + ", " + verif_css + ", " + caller);
			}

			// -->
		</SCRIPT>
		<style type="text/css">
			.afb51e4 {
				display: none;
			}
			.a62297b {
				display: inline;
			}
			.a098658 {
				display: none;
			}
			.af788e2 {
				display: inline;
			}
			.ac336ef {
				display: none;
			}
			.a933f92 {
				display: none;
			}
			.abd2e8f {
				display: none;
			}
			.a4d764c {
				display: none;
			}
			.a635e51 {
				display: none;
			}
			.a3bf9e4 {
				display: none;
			}
			.a84471d {
				display: none;
			}
			.a0bd401 {
				display: inline;
			}
			.ac5479f {
				display: none;
			}
			.aa14cb9 {
				display: none;
			}
			.aedd1c0 {
				display: inline;
			}
			.a9c276e {
				display: none;
			}
			.a4f2776 {
				display: none;
			}
			.a587c64 {
				display: none;
			}
			.ac0b424 {
				display: inline;
			}
			.a0713c6 {
				display: none;
			}
			.acaaaca {
				display: none;
			}
			.af80f83 {
				display: none;
			}
			.ac32901 {
				display: inline;
			}
			.a76b185 {
				display: none;
			}
			.afd30ad {
				display: inline;
			}
			.ab470cc {
				display: none;
			}
			.a5010d9 {
				display: inline;
			}
			.a1832ac {
				display: none;
			}
			.a045f99 {
				display: none;
			}
			.a20dd67 {
				display: none;
			}
			.a693bb8 {
				display: none;
			}
			.a335fdf {
				display: inline;
			}
			.af4c84c {
				display: none;
			}
			.aa8c03a {
				display: inline;
			}
			.a37149b {
				display: none;
			}
			.aeeacc9 {
				display: none;
			}
			.a2b8ed0 {
				display: none;
			}
			.ad23b83 {
				display: none;
			}
			.a3f2105 {
				display: none;
			}
			.acd0673 {
				display: none;
			}
			.a4eaf8e {
				display: inline;
			}
			.a21c446 {
				display: none;
			}
			.a76d809 {
				display: none;
			}
			.ac19e36 {
				display: inline;
			}
			.a01339f {
				display: none;
			}
			.afe9f8d {
				display: none;
			}
			.a91fd8d {
				display: inline;
			}
			.ab9f806 {
				display: inline;
			}
			.aa2e8ad {
				display: inline;
			}
			.af5a0e9 {
				display: none;
			}
			.a069096 {
				display: inline;
			}
			.affe8f3 {
				display: none;
			}
			.ac2840c {
				display: none;
			}
			.a94403c {
				display: none;
			}
			.a2d250c {
				display: none;
			}
			.a6167cb {
				display: none;
			}
			.a586fb3 {
				display: none;
			}
			.ac1ed7e {
				display: none;
			}
			.a8ec09d {
				display: inline;
			}
			.a49c168 {
				display: inline;
			}
			.a6a8053 {
				display: none;
			}
			.ab27f65 {
				display: inline;
			}
			.a67adcd {
				display: inline;
			}
			.a38bb43 {
				display: none;
			}
			.a170165 {
				display: none;
			}
			.af4791e {
				display: none;
			}
			.a0787e5 {
				display: none;
			}
			.ae0b387 {
				display: none;
			}
			.abf8144 {
				display: none;
			}
			.a9b8817 {
				display: none;
			}
			.a0f5ccc {
				display: none;
			}
			.a559e10 {
				display: none;
			}
			.a585dd1 {
				display: none;
			}
			.ab3ef64 {
				display: none;
			}
			.a2e8bcb {
				display: none;
			}
			.a471022 {
				display: inline;
			}
			.ab0ca5d {
				display: none;
			}
			.a9a61b1 {
				display: inline;
			}
			.ae81c0e {
				display: none;
			}
			.ad9607b {
				display: none;
			}
			.aaa82ef {
				display: inline;
			}
			.a4fbd73 {
				display: inline;
			}
			.a493336 {
				display: inline;
			}
			.a95ed13 {
				display: none;
			}
			.afcabb2 {
				display: none;
			}
			.a30990d {
				display: none;
			}
			.a003e3b {
				display: none;
			}
			.addebaf {
				display: none;
			}
			.a67a46e {
				display: none;
			}
			.a40d5f6 {
				display: none;
			}
			.a6b5575 {
				display: none;
			}
			.a2e3561 {
				display: none;
			}
			.a50c4ce {
				display: none;
			}
			.ad3b94f {
				display: none;
			}
			.a2dc957 {
				display: inline;
			}
			.abb32e9 {
				display: none;
			}
			.abcdda1 {
				display: none;
			}
			.af2bc0e {
				display: none;
			}
			.a27a598 {
				display: none;
			}
			.a03dd66 {
				display: none;
			}
			.a9dfbd0 {
				display: none;
			}
			.ad9f332 {
				display: inline;
			}
			.a6ca8df {
				display: none;
			}
			.a52327f {
				display: none;
			}
			.acc1d4e {
				display: none;
			}
			.a7164b8 {
				display: none;
			}
			.aab583e {
				display: none;
			}
			.a666bf3 {
				display: none;
			}
			.ab44303 {
				display: inline;
			}
			.a998836 {
				display: inline;
			}
			.af68a20 {
				display: none;
			}
			.a17105d {
				display: none;
			}
			.afe08b0 {
				display: none;
			}
			.ab8d6ce {
				display: none;
			}
			.a59b93d {
				display: none;
			}
			.a0dab88 {
				display: none;
			}
			.aecd6cd {
				display: none;
			}
			.a26734a {
				display: inline;
			}
			.ae7f2d1 {
				display: inline;
			}
			.afdd6b3 {
				display: none;
			}
			.aed8618 {
				display: none;
			}
			.a8e827a {
				display: none;
			}
			.a860b2a {
				display: none;
			}
			.a798e14 {
				display: none;
			}
			.a9ea378 {
				display: inline;
			}
			.aa8e201 {
				display: inline;
			}
			.ae5808f {
				display: none;
			}
			.a027f0b {
				display: none;
			}
		</style>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 63, this);" class="af2bc0e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 58, this);" class="a8ec09d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 19, this);" class="a0f5ccc"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 10, this);" class="aa14cb9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 70, this);" class="afb51e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 109, this);" class="abb32e9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 23, this);" class="ab0ca5d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 124, this);" class="a8e827a"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 80, this);" class="a38bb43"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 94, this);" class="ac336ef"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 98, this);" class="acd0673"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 101, this);" class="af4791e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 41, this);" class="afb51e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 28, this);" class="a3f2105"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 19, this);" class="a3bf9e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 22, this);" class="abd2e8f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 114, this);" class="a94403c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 1, this);" class="a4f2776"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 43, this);" class="ab8d6ce"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 8, this);" class="a95ed13"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 68, this);" class="ac2840c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 120, this);" class="a38bb43"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 116, this);" class="a95ed13"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 40, this);" class="a50c4ce"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 87, this);" class="aa14cb9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 31, this);" class="a3bf9e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 88, this);" class="a8e827a"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 63, this);" class="ab470cc"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 46, this);" class="aab583e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 13, this);" class="a94403c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 54, this);" class="a17105d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 34, this);" class="ae0b387"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 13, this);" class="a84471d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 84, this);" class="ae81c0e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 113, this);" class="addebaf"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 52, this);" class="af68a20"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 24, this);" class="a027f0b"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 125, this);" class="af80f83"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 115, this);" class="a9dfbd0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 1, this);" class="a0f5ccc"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 76, this);" class="a37149b"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 121, this);" class="afe08b0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 48, this);" class="a1832ac"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 35, this);" class="a6ca8df"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 66, this);" class="abd2e8f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 98, this);" class="a098658"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 88, this);" class="aab583e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 2, this);" class="a59b93d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 13, this);" class="a4d764c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 106, this);" class="a9dfbd0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 45, this);" class="a76d809"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 18, this);" class="a559e10"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 112, this);" class="a94403c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 54, this);" class="a693bb8"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 93, this);" class="a4f2776"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 46, this);" class="a6ca8df"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 53, this);" class="a38bb43"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 1, this);" class="afe08b0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 117, this);" class="af5a0e9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 75, this);" class="aecd6cd"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 40, this);" class="a7164b8"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 64, this);" class="a9dfbd0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 106, this);" class="a559e10"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 62, this);" class="afe9f8d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 44, this);" class="a2b8ed0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 71, this);" class="abb32e9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 126, this);" class="a003e3b"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 70, this);" class="a3bf9e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 25, this);" class="acc1d4e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 72, this);" class="a860b2a"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 113, this);" class="ad9607b"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 106, this);" class="af80f83"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 32, this);" class="a098658"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 86, this);" class="a17105d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 85, this);" class="a1832ac"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 50, this);" class="ab8d6ce"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 22, this);" class="afe9f8d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 86, this);" class="aab583e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 27, this);" class="addebaf"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 53, this);" class="a76d809"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 103, this);" class="addebaf"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 63, this);" class="a4d764c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 102, this);" class="a59b93d"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 118, this);" class="acaaaca"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 38, this);" class="a798e14"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 109, this);" class="a7164b8"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 52, this);" class="a21c446"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 57, this);" class="acd0673"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 33, this);" class="ab470cc"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 0, this);" class="ae0b387"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 57, this);" class="a38bb43"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 64, this);" class="aab583e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 7, this);" class="ac2840c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 74, this);" class="afb51e4"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 17, this);" class="ae5808f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 13, this);" class="a2b8ed0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 22, this);" class="a21c446"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 13, this);" class="af4c84c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 114, this);" class="a20dd67"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 8, this);" class="ae81c0e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 116, this);" class="a6b5575"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 84, this);" class="a6167cb"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 125, this);" class="abd2e8f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 15, this);" class="a933f92"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 43, this);" class="a587c64"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 17, this);" class="a0713c6"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 46, this);" class="af4791e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 88, this);" class="a2d250c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 118, this);" class="addebaf"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 60, this);" class="ad9607b"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 99, this);" class="aeeacc9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 95, this);" class="a40d5f6"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 64, this);" class="a170165"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 68, this);" class="a666bf3"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 42, this);" class="aab583e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 66, this);" class="ae5808f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 55, this);" class="ac2840c"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 3, this);" class="acc1d4e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 54, this);" class="af2bc0e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 71, this);" class="a4f2776"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 53, this);" class="ac5479f"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 42, this);" class="a0787e5"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 38, this);" class="a693bb8"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 44, this);" class="a045f99"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 96, this);" class="ac1ed7e"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=5846" target="_blank" onClick="Voter(3, '', 88, this);" class="afe08b0"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 26, this);" class="abb32e9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>
		<a href="http://www.rpg-paradize.com/?page=vote&vote=25772" target="_blank" onClick="Voter(3, '', 125, this);" class="aeeacc9"> <img src="http://millenium-servers.com/img/vote-mi.png"/> </a>

	</BODY>
</HTML>